MONGO_URI=mongodb+srv://imran:BICnDyOGCG5t9sFI@cluster0.yydgnvm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AMADEUS_CLIENT_ID=ACjLGkIUWmAS0bI8CpGWrizX6Ii16hgo
AMADEUS_CLIENT_SECRET=4lqoojNlUGnABnWN
